<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .AllPage {
            display: flex;
            flex-direction: column;
        }

        button {
            width: 50px;
            height: 30px;
            color: black;
            border-radius: 0;
            border: 1px solid grey;
            padding: 0;
        }

        .zero {
            width: 100px;
        }

        .Functions {
            background-color: orange;
            color: white;
        }

        .DisplayResult {
            height: 65px;
            margin-bottom: 0px;
            border: 0px;
        }

        .ValueNumber {
            width: 202px;
            height: 60px;
        }

        table {
            border: 0px;
            border-collapse: collapse;
            border-spacing: 0px;
        }

        td {
            padding: 0px;
            border-width: 0px;
            margin: 0px;
        }
    </style>
</head>
<body>
<div class="AllPage">

    <div class="DisplayResult">
        <form>
            <input id="displayResult" class="ValueNumber" type="value" id="number" name="number" required
                   pattern="[0-9][^0]+?+[/*-+][0-9][^0]\g">
        </form>
    </div>
    <div class="Calculator">
        <table cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <button onclick="clearDisplay()">C</button>
                </td>
                <td>
                    <button onclick="clearDisplay()">+/-</button>
                </td>
                <td>
                    <button onclick="clearDisplay('')">%</button>
                </td>
                <td>
                    <button class="Functions" onclick="press ('/')">:</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="press('7')" type="button">7</button>
                </td>
                <td>
                    <button onclick="press('8')">8</button>
                </td>
                <td>
                    <button onclick="press('9')">9</button>
                </td>
                <td>
                    <button class="Functions" onclick="press ('*')">x</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="press('4')">4</button>
                </td>
                <td>
                    <button onclick="press('5')">5</button>
                </td>
                <td>
                    <button onclick="press('6')">6</button>
                </td>
                <td>
                    <button class="Functions" onclick="press ('-')">-</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="press('1')">1</button>
                </td>
                <td>
                    <button onclick="press('2')">2</button>
                </td>
                <td>
                    <button onclick="press('3')">3</button>
                </td>
                <td>
                    <button class="Functions" onclick="press ('+')">+</button>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button class="zero" onclick="press('0')">0</button>
                </td>
                <td>
                    <button onclick="press('.')">,</button>
                </td>
                <td>
                    <button class="Functions" onclick="calculate()">=</button>
                </td>
            </tr>

        </table>
    </div>
    <div>


    </div>
    <script>
        const displayResultItem = document.getElementById("displayResult");

        function press(value) {
            displayResultItem.value += value;
        }

        function calculate() {
            displayResultItem.value = eval(displayResultItem.value);
        }

        function clearDisplay() {
            displayResultItem.value = "";
        }
    </script>
</div>

</body>
</html>